eflint/assets/schema.dtd


<!ELEMENT flint (specification,initials?,scenario?)>

  <!ELEMENT specification (ifact-frame|iduty-frame|iact-frame|alias)*>
    <!ATTLIST ifact-frame id CDATA #REQUIRED>
    <!ATTLIST iduty-frame id CDATA #REQUIRED>
    <!ATTLIST iact-frame  id CDATA #REQUIRED>
    <!ATTLIST alias      id CDATA #REQUIRED>

    <!ELEMENT ifact-frame (type-expr)>

    <!ELEMENT iduty-frame (holder,claimant,ifact-ref*,terminating_acts?,enforcing_acts?)>
      <!ELEMENT holder (ifact-ref)>
      <!ELEMENT claimant (ifact-ref)>
      <!ELEMENT terminating_acts (iact-type+)>
      <!ELEMENT enforcing_acts (iact-type+)>

    <!ELEMENT iact-frame (actor,subject,ifact-ref*,value-expr,iterminates?,icreates?)>
      <!ELEMENT actor (ifact-ref)>
      <!ELEMENT subject (ifact-ref)>
      <!ELEMENT iterminates (type+)>
      <!ELEMENT icreates (type+)>

    <!ELEMENT alias (value-expr)>

    <!ELEMENT type-expr ANY>
    <!ELEMENT type ANY>
    <!ELEMENT iact-type ANY>
    <!ELEMENT value-expr ANY>

    <!ELEMENT ifact-ref (type)>
    <!ELEMENT iduty-ref (type)>
    <!ELEMENT iact-ref  (type)>

  <!ELEMENT initials (decomposition*)>
    
    <!ELEMENT fact (string|int|fact)+>
      <!ATTLIST fact type CDATA #REQUIRED>
      <!ELEMENT string (#PCDATA)>
      <!ELEMENT int (#PCDATA)>

    <!ELEMENT act (fact,fact,fact*)> 
      <!ATTLIST act type CDATA #REQUIRED>

    <!ELEMENT duty (fact,fact,fact*)>
      <!ATTLIST duty type CDATA #REQUIRED>

  <!ELEMENT scenario (step*)> 
  
    <!ELEMENT step (decomposition*)>
      <!ELEMENT decomposition (type,binding*)>
      <!ELEMENT binding (type,element+)>
      <!ELEMENT element (string|int|fact|act|duty)>

